# ShundaoAbp

./: .gitignore  README.md
3.6.0/aspnet-core/Abp.Tree/: AbpTree.csproj  AbpTreeModule.cs
3.6.0/aspnet-core/Abp.Tree/Domain/: AbpTreeEntity.cs  TreeManager.cs
3.6.0/aspnet-core/Abp.Tree/Dtos/: AbpTreeDto.cs
3.6.0/aspnet-core/OrganizationStructure/: OrganizationStructure.csproj  OrganizationStructureModule.cs
3.6.0/aspnet-core/Shundao.Common/: Shundao.Common.csproj
3.6.0/aspnet-core/Shundao.Common/Paged/Dto/: AntdProPagedDto.cs
3.6.0/aspnet-core/Shundao.Common/Paged/Services/: AsyncShunDaoCrudAppService.cs  IAsyncShunDaoCrudAppService.cs
3.6.0/aspnet-core/src/Shundao.Application/: AppConsts.cs  Shundao.Application.csproj  ShundaoAppServiceBase.cs  ShundaoApplicationModule.cs
3.6.0/aspnet-core/src/Shundao.Application/Areas/: AreaAppService.cs  IAreaAppService.cs
3.6.0/aspnet-core/src/Shundao.Application/Areas/Dto/: AreaDto.cs  CreateAreaDto.cs  SearchAreaInput.cs
3.6.0/aspnet-core/src/Shundao.Application/Authorization/: AbpLoginResultTypeHelper.cs
3.6.0/aspnet-core/src/Shundao.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
3.6.0/aspnet-core/src/Shundao.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
3.6.0/aspnet-core/src/Shundao.Application/Configuration/Dto/: ChangeUiThemeInput.cs
3.6.0/aspnet-core/src/Shundao.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
3.6.0/aspnet-core/src/Shundao.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
3.6.0/aspnet-core/src/Shundao.Application/MultiTenancy/Dto/: CreateTenantDto.cs  TenantDto.cs
3.6.0/aspnet-core/src/Shundao.Application/Net/MimeTypes/: MimeTypeNames.cs
3.6.0/aspnet-core/src/Shundao.Application/OrganizationStructure/: IStructureAppService.cs  StructureAppService.cs
3.6.0/aspnet-core/src/Shundao.Application/OrganizationStructure/Dto/: CreateStructureDto.cs  StructureDto.cs
3.6.0/aspnet-core/src/Shundao.Application/Properties/: AssemblyInfo.cs
3.6.0/aspnet-core/src/Shundao.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
3.6.0/aspnet-core/src/Shundao.Application/Roles/Dto/: CreateRoleDto.cs  PermissionDto.cs  RoleDto.cs  RoleMapProfile.cs
3.6.0/aspnet-core/src/Shundao.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
3.6.0/aspnet-core/src/Shundao.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
3.6.0/aspnet-core/src/Shundao.Application/SignalR/: SignalRFeature.cs
3.6.0/aspnet-core/src/Shundao.Application/Users/: IUserAppService.cs  UserAppService.cs
3.6.0/aspnet-core/src/Shundao.Application/Users/Dto/: ChangeUserLanguageDto.cs  CreateUserDto.cs  SearchUserInput.cs  (+2 more)
(+298 files in other folders)
