<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Abp.AspNetCore" Version="3.5.0" />
    <PackageReference Include="Abp.AutoMapper" Version="3.5.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Domain\" />
    <Folder Include="Dto\" />
    <Folder Include="Services\" />
  </ItemGroup>

</Project>
